GITHUB_PAT=
OWNER=
API_BASE_URL=https://api.github.com
#comma seperated string, example: repo-name-1,repo-name-2
#REPOS=force-integrations-plugin-lspus,force-integrations-plugin-wkus,force-integrations-sdmoc,force-integrations-plugin-csus,force-integrations-opt-sdpoc,force-WKEDP,force-CSIDDP,force-CSiDP,force-WKDDP,force-integrations-plugin-docprepdocman
REPOS=
BRANCH=